<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fergal Brophy - Sprints</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="./assets/js/smoothScroll.js"></script>
    <link rel="stylesheet" type="text/css" href="./assets/css/index.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/sprints.css">
</head>

<body>

    <nav class="navbar sticky-top navbar-expand-sm navbar-dark">
        <a class="navbar-brand" href="index.html">
            <img src="assets/images/common-images/navBrand.png" id="navBrand" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="remote.html">REMOTE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="creativity.html">CREATIVITY</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="advisory.html">ADVISORY</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="challenges.html">CHALLENGES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="sprints.html">SPRINTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="talks.html">TALKS</a>
                  </li>
                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        MEDIA
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="gallery.html">GALLERY</a>
            <a class="dropdown-item" href="videos.html">VIDEOWALL</a>
                        <a class="dropdown-item" href="#">BLOG</a>
                    </div>
                </li> -->
            </ul>
        </div>
    </nav>
    
    <div style="position: relative;">
        <section class="introSection" id="introRemoteSection">
            <div class="container text-center">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 id="header-introText"><span id="intro-sprint-header">REMOTE</span></h1>
                        <h1 class="unleash-sprint">SOLVE REMOTE COLLABORATION CHALLENGES TOGETHER
                        </h1>
                    </div>
                </div>
            </div>
        </section>
        <a href="mailto:fergal@fergalbrophy.com" class="btn btn-default call-to-action"><img
                src="assets/images/common-images/call-to-action-btn.png" class="c2a-btn" /> TELL US HOW WE CAN HELP YOUR HOME WORKERS</a>
    </div>
    
    <section>
        <div class="container text-center" id="section2">
            <p id="sec2">
                Swift Sprints facilitate staff forced to work from home by COVID-19 to creatively, collaboratively solve their many novel ‘ways of working’ challenges. Simple instructional emails, short explainer videos & instant expert facilitation enable your teams to quickly & collaboratively create effective solutions.
            </p>
        </div>
    </section>

    <section>
        <div class="container text-center">
            <img src="assets/images/remote-page/swift-sprint-process.jpg" style="max-width: 100%;" />
        </div>
    </section>

    <section>
        <div class="container text-center" id="section2">
            <p id="sec2">
                Solutions for the many new challenges could be created & tested in 1-2 hours. Your challenges might revolve around home working logistics & self-care, remote collaboration, workload division, roles and expectations as well as the need to adapt customer offerings and modify internal processes.
            </p>
            <a href="mailto:fergal@fergalbrophy.com" class="btn btn-default call-to-action-relative"><img
                src="assets/images/common-images/call-to-action-btn.png" class="c2a-btn" /> Email Fergal Now, Receive Immediate Response</a>
        </div>
    </section>

    <section>
        <div class="container text-center" id="section2-sprint">
            <p id="sec2" class="sprint-testimonial">
                “Fergal facilitated our globally distributed people to collaborate in remote teams, in different time zones to creatively solve problems in our business using a structured yet self-paced format. Emails, videos, shared digital spaces, staged submissions, online coaching and video pitches made it a superb on-demand programme that benefitted participants greatly.”<br>
                <b>Aongus McGrane</b> <span id="testimonial-giver">Senior Executive - HR Development Specialist</span>
            </p>
            <img class="testimonial-pic" src="assets/images/remote-page/enterprise-ireland.png" />

        </div>
    </section>

    <section>
        <div class="container text-center" id="section2-sprint">
            <p id="sec2" class="sprint-testimonial" style="margin-bottom: 0;">
                “The PwC Innovation Challenge efficiently combined 4 instructional emails, 16 bite-sized learning videos and 4 short in-person coaching engagements. The experience was a wonderful opportunity for our Interns to engage in critical thinking and complex problem-solving on important challenges in our business. Participants nurtured their empathy, creativity, communication and collaboration.”<br>
                <b>Sarah Madigan</b> <span id="testimonial-giver">Graduate Recruitment Manager</span>
            </p>
            <img class="testimonial-pic" src="assets/images/remote-page/pwc.png" />
        </div>
    </section>

    <footer>
        <div class="container-fluid" id="footer">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 text-right" id="footer-left-text">
                    <p><img class="footer-icon-phone" src="assets/images/footerIcons/FB Website (phone icon).png" /> 086
                        <b>806
                            9685</b><br>
                        <img class="footer-icon" src="assets/images/footerIcons/FB Website (email icon).png" /><b>
                            fergal</b>@<b>fergalbrophy.</b>com</p>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 text-left desktop-footer" id="footer-right-text">
                    <span class="footer-text">Get updates on Innovation in Ireland on Fergal Brophy <i>at</i></span> <a href="http://linkedin.com/in/fergalbrophy"><img class="footer-icon"
                        src="assets/images/footerIcons/FB Website (Linkedin).png" class="footer-img" /></a><br>
                        <span class="footer-text">Watch our explainer videos on Fergal Brophy’s Channel</span> <a href="https://www.youtube.com/channel/UC1wqTph0xxVtpY6LNFTmTxA"><img class="footer-icon"
                        src="assets/images/footerIcons/FB Website (YouTube).png" class="footer-img" /></a><br>
                        <span class="footer-text">Search Fergal Brophy on and browse the slidedecks</span> <a href="https://www.slideshare.net/fergalbrophy5"><img class="footer-icon"
                        src="assets/images/footerIcons/FB Website (slideshare).png" class="footer-img" /></a>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 text-left mobile-footer" id="footer-right-text">
                    <a href="http://linkedin.com/in/fergalbrophy"><img class="footer-icon"
                        src="assets/images/footerIcons/FB Website (Linkedin).png" class="footer-img" /></a>
                    <a href="https://www.youtube.com/channel/UC1wqTph0xxVtpY6LNFTmTxA"><img class="footer-icon"
                        src="assets/images/footerIcons/FB Website (YouTube).png" class="footer-img" /></a>
                    <a href="https://www.slideshare.net/fergalbrophy5"><img class="footer-icon"
                        src="assets/images/footerIcons/FB Website (slideshare).png" class="footer-img" /></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>